 <!DOCTYPE html>
<html>
<head>
<title>Lucija Magaš - projektni zadatak</title>
<style>
	
	ul  {	/*centriranje width: 320px;*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
		} 
	li  {	display:inline; /*prikaz u jednom redu*/
			background-color: hotpink;
			padding:20px;
			border: 2px solid lightgray;
		}
	li:active {background-color:white;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
		}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	body {
	        background-image: url(Slike/rozapozadina.jpg)
        }
h1 {
	font-family:LucijaMagas;
    src:url("Font\kkk.ttf");
	font-size: 55px;
	color: black;
}
p {
	font-size: 25px;
	color: black;
    font-family: "Georgia", Georgia, Serif;
  }
	img{
		height: 300px; 
	}
	</style>
</head>
<body>
<center>
<nav>
	<ul>
		<li><a href="o_meni.html">O MENI</a></li>
		<li><a href="vjezbe.html">VJEŽBE</a></li>
		<li><a href="video.html">VIDEO</a></li>
	</ul>
</nav>

<h1>Lucija Magaš</h1>   <!-- izvorno u fontu ne radi kad su ć i č na svojem orginalnom mjestu, tako da su premješteni na tipke c i q -->
<h2 style="color: white; background-color: deeppink;">Kolegij Digitalni multimedij 1</h2>

<p>Ja sam Lucija Magaš, dobrodošli na moju stranicu! Na ovoj stranici doznati će te više o meni, gdje živim, što volim raditi, koji su mi interesi i projekti za faks. Nadam se da će vam se svidjeti! </p>

<img src="Slike\mojaslika.JPG"/>



<h2 style="color: white; background-color: deeppink;">Kolegij Digitalni multimedij 1</h2>

</center>
</body>

</html>

