<!DOCTYPE html>
<html>
<head>
<title>O MENI</title>
<style>
	
	ul  {	/*centriranje width: 320px;*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
		} 
	li  {	display:inline; /*prikaz u jednom redu*/
			background-color: hotpink;
			padding:20px;
			border: 2px solid lightgray;
		}
	li:active {background-color: white;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
		}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	body {
	        background-image: url("Slike/rozapozadina.jpg");
        }
	img {
	      height: 350px;
	      border: 10px solid transparent;
          padding: 15px;
	      line-height: 18px;
     }
	 p {
	font-size: 20px;
	color: black;
	}
	mark {
     background-color: black;
     color: white;
	}
    
	
	</style>
</head>
<center>
<nav>
	<ul>
		<li><a href="index.html.html">HOME</a></li>
		<li><a href="vjezbe.html">VJEŽBE</a></li>
		<li><a href="video.html">VIDEO</a></li>
	</ul>
</nav>
</center>
<h1>O MENI</h1>

<p>Zovem se <b>Lucija Magaš</b>. Imam 19 godina i dolazim iz <i>Nina</i>. Išla sam u  Osnovnu školu Petar Zoranić i Srednju školu Jurja Barakovića, te sam ove godine upisala <mark>Grafički fakultet u Zagrebu</mark>
. Na Grafičkom fakultetu smjer sam Dizajn grafičkih proizvoda. Ljeti se bavim konobarenjem, a u slobodno vrijeme uživam u izlascima, druženju s prijateljima, opuštanju i provođenju vremena sa kućnim ljubimcima.


<center><h2 style="background-color: deeppink;">MOJA MALA GALERIJA</h2>

   <img src="Slike/pas.jpg"/>
   <img src="Slike/prijatelji.jpg"/>
   <img src="Slike/nin.jpg"/>
   <img src="Slike/izlasci.jpg"/>


  <h2 style="background-color:lightgray;">MOJI VIDEI</h2>
   
   <nav>
	<ul style="color: aliceblue">
	    <li><a href="https://www.youtube.com/watch?v=0JyGZC3zoVw&pp=ygUQbmluIGRyb25lIGZ1dGFnZQ%3D%3D">VIDEO 1</a></li>
		<li><a href="https://www.youtube.com/watch?v=ChlRE5053Kk&pp=ygURb2xpdmVyIGRyYWdvamV2aWM%3D">VIDEO 2</a></li>
		<li><a href="https://www.youtube.com/watch?v=ma9I9VBKPiw&pp=ygUOYXJjdGljIG1vbmtleXM%3D">VIDEO 3</a></li>
	
	</ul>
   </nav>	
</center>



</body>
</html>
