<!DOCTYPE html>
<html>
<head>
<title>VIDEO</title>
<style>
ul {	
          /*centriranje width: 320px;*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
} 
li {	display:inline; /*prikaz u jednom redu*/
			background-color: hotpink;
			padding:20px;
			border: 2px solid lightgray;
		}
	li:active {background-color:white;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
		}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	body {
	        background-image: url("Slike/rozapozadina.jpg");
        }
h1 {
	font-family: "htmlfont";
    src:url("../font/htmlfont.ttf");
	font-size: 60px;
	color: darkorchid;
}
p {
	font-size: 25px;
	color: black;
    font-family: "Georgia", Georgia, Serif;
  }
	</style>
</head>
<body>
<center>
<nav>
	<ul>
		<li><a href="index.html.html">HOME</a></li>
		<li><a href="video/o_meni.html">O MENI</a></li>
		<li><a href="vjezbe.html">VJEŽBE</a></li>
	</ul>
</nav>

<h1 style="color: darkorchid">VIDEO</h1> 
<h2 style="color: darkviolet; background-color: lightgray;">REKLAMA ZA MELEM</h2></center>
<center>
<iframe width="auto" height="600"
src="https://youtube.com/embed/iQuVutHyvFA" 
title="YouTube video player"
frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
allowfullscreen></iframe></center>

<center><p>Kreiranje videa započela sam snimanjem kadrova, te prebacivanjem istih u Adobe Premiere Pro 2024. Zatim, nakon kinemagrafije u prvom kadru, kadrove sam spajala tranzicijama <i>Fade in</i> i <i>Fade out</i> pomoću Opacity. Od ostalih efekata koristila sam Gaussian Blur, Time Remapping (ubrzavanje i usporavanje), Color Balance (Highlight Blue Balance i Highlight Red Balance). Nakon toga, dodala sam pomičan i statičan tekst kojemu sam uredila boju, poziciju i font. Na kraju dodala sam zvuk kojemu sam na kraju smanjila Levels. Tako je nastala moja reklama za melem.  </p> </center>

</body>
</html>