<!DOCTYPE html>
<html>
<head>
<title>VJEŽBE</title>
<style>
	
	ul  {	/*centriranje width: 320px;*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
		} 
	li  {	display:inline; /*prikaz u jednom redu*/
			background-color:hotpink;
			padding:20px;
			border: 2px solid lightgray;
		}
	li:active {background-color: white;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
		}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	body {
	        background-image: url("Slike/rozapozadina.jpg");
        }
	img {
	      height: 600px;
	      border: 10px solid transparent;
          padding: 15px;
	      line-height: 18px;
     }
	 p {
	font-size: 20px;
	color: white;
	}
	mark {
     background-color: deeppink;
     color: white;
	}
	h2, h1 {
    font-family: "Georgia", Georgia, Serif;
    }
    
	
	</style>
</head>
<center>
<nav>
	<ul>
		<li><a href="index.html.html">HOME</a></li>
		<li><a href="o_meni.html">O MENI</a></li>
		<li><a href="video.html">VIDEO</a></li>
	</ul>
</nav>
<h1>Moje vježbe</h1> </center>

<h2 style="background-color:lightgray;">1. vježba - font</h2>

  <center> <img src="vjezbe/Lucija_Magas_vjezba1.png"/> </center>
   
<h2 style="background-color:lightgray;">2. vježba - Bezierova krivulja, precizno crtanje</h2>

   <center><img src="vjezbe/LucijaMagaš-mojekrivulje2.png"/> </center>
  
<h2 style="background-color:lightgray;">3. vježba - boja, transformacije</h2>

   <center><img src="vjezbe/vježba3-LucijaMagaš.png"/>
   
<h2 style="background-color:lightgray;">4. vježba - gradijenti, transparencija</h2>

   <center><img src="vjezbe/Lucija_Magas_vjezba4.png"/></center>
   
<h2 style="background-color:lightgray;">Projektni zadatak - vektorska grafika</h2>

  <center><img src="vjezbe/Lucija_Magas_projektni_zadatak1.png"/></center>

<h2 style="background-color:lightgray;">5. vježba - retuširanje</h2>

   <center><img src="vjezbe/Lucija_Magas_vjezba5.png"/></center>
   
<h2 style="background-color:lightgray;">6. vježba - koloriranje</h2>

   <center><img src="vjezbe/Lucija_Magas_vjezba6.png"/></center>
  
<h2 style="background-color:lightgray;">7. vježba - fotomontaža</h2>

  <center> <img src="vjezbe/Lucija_Magas_vjezba7.png"/></center>
   
   
<h2 style="background-color:lightgray;">Projektni zadatak 2 - piksel grafika</h2>

  <center><img src="vjezbe/Lucija_Magas_projektni_zadatak2.png"/></center>

<h2 style="background-color:lightgray;">Vježba 8 - cinemagraf</h2>

   <center><img src="vjezbe/Lucija_Magas_vjezba8.gif"/></center>
  

  





</body>
</html>